<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>J'améliore ma cyber sécurité</title>
  <meta name="author" content="Bernard Lambeau - blambeau@enspirit.be">
  <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
  <style>
    body {
      width: 95%;
      margin: 20px auto;
      margin-bottom: 0;
      font-family: 'Muli', sans-serif;
      font-size: 18px;
      color: #333;
    }
    h1 {
      margin-top: 0;
      margin-bottom: 5px;
      font-size: 30px;
      text-align: center;
    }
    h2 {
      text-align: center;
      font-size: 20px;
      margin-top: 0;
      margin-bottom: 15px;
    }
    table {
      width: 100%;
      border-collapse: collapse;
    }
    tbody > tr:first-child > td {
      padding: 20px 0px 10px;
      font-size: 26px;
      border: none;
    }
    tbody > tr:not(:first-child) > td {
      padding: 5px 20px 5px 60px;
    }
    tbody > tr:not(:first-child) > td:first-child:before {
      content: '✓ ';
      font-size: 120%;
      margin-left: -25px;
    }
    p.licence {
      font-size: 80%;
      text-align: center;
      position: fixed;
      width: 100%;
      bottom: -15px;
    }
  </style>
</head>
<body>
    <h1>J'améliore ma cyber sécurité</h1>
    <h2>Comportements clefs pour 80% de risques en moins</h2>
    <table>
      <tbody>
        <tr><td>Je prends soin de mes accès</td></tr>
        <tr><td>J'ai un mot de passe différent sur chaque site, de plus de 10 caractères, impossible à deviner</td></tr>
        <tr><td>Donc, j'utilise un gestionnaire de mots de passe</td></tr>
        <tr><td>J'active la double authentification (2FA) dès que possible</td></tr>
      </tbody>
      <tbody>
        <tr><td>Mon email est mon pire ennemi</td></tr>
        <tr><td>Est suspect tout mail d'origine inconnue ou que je n'attendais pas</td></tr>
        <tr><td>Je n'ouvre jamais de pièce jointe d'un mail suspect</td></tr>
        <tr><td>J'évite de suivre un lien inclu dans un mail suspect</td></tr>
      </tbody>
      <tbody>
        <tr><td>Mes secrets & données sont à moi seul.e</td></tr>
        <tr><td>Je ne partage ni mot de passe, ni carte de crédit, ni code PIN, &hellip;</td></tr>
        <tr><td>Je ne réponds jamais à une demande d'info que je n'attendais pas</td></tr>
        <tr><td>Je n'utilise pas de wifi non protégé, mes données y sont en danger</td></tr>
      </tbody>
      <tbody>
        <tr><td>Mes appareils sont des forteresses</td></tr>
        <tr><td>Je verrouille tous mes appareils dès que je m'en éloigne</td></tr>
        <tr><td>Je maintiens mon système d'exploitation & antivirus à jour</td></tr>
        <tr><td>J'évite les clefs USB (et apparentés)</td></tr>
      </tbody>
      <tbody>
        <tr><td>Par défaut je doute, sauf si j'ai bien vérifié</td></tr>
        <tr><td>Je sais que "si c'est trop beau pour être vrai, ce n'est pas vrai"</td></tr>
        <tr><td>Je redouble de prudence au moindre doute</td></tr> 
        <tr><td>Je vérifie toute information choquante, effrayante, émouvante</td></tr>
      </tbody>
    </table>
    <p class="licence">Octobre 2019, Enspirit SPRL. Distribué sous licence creative commons.</p> 
  </article>
</body>
</html>